
   Ano tebje nada
   ==================
   22  sudo nano /etc/apt/sources.list.d/raspi.list 
   24  sudo reboot
   27  sudo apt update 
   28  sudo apt full-upgrade

   29  sudo apt-get install python3-pip
   30  sudo pip3 install numpy
   32  sudo apt-get install software-properties-common
   35  sudo apt-get install python3-scipy soapysdr-tools python3-soapysdr
   36  sudo apt-get install python-dev swig
   37  sudo apt-get install soapysdr-module-lms7
   38  sudo apt-get install libsoapysdr-dev
   39  SoapySDRUtil --info
   40  sudo apt-get install git
 
   44  git clone https://github.com/Skyedragon/LimeSDR
   51  sudo apt-get install emacs
   52  emacs lime.py 
   53  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin









   Ano tibye ne nada
   ========================
   60  emacs out.txt 
   61  ls
   62  clear
   63  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin
   64  emacs lime.py 
   65  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin
   66  emacs lime.py 
   67  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin
   68  ping google.com
   69  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin less
  70  #python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin less
   71  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 2 --filename ch1.bin ch2.bin | less
   72  ls
   73  emacs outt.txt 
   74  ls
   75  LimeUtil --info
   76  touch limetest.py
   77  emacs limetest.py 
   78  ls
   79  rm *.txt
   80  ls
   81  emacs limetest.py 
   82  python3 limetest.py 
   83  emacs limetest.py 
   84  python3 limetest.py 
   85  emacs limetest.py 
   86  python3 limetest.py 
   87  emacs limetest.py 
   88  python3 limetest.py 
   89  emacs limetest.py 
   90  python3 limetest.py 
   91  emacs limetest.py 
   92  python3 limetest.py 
   93  emacs limetest.py 
   94  python3 limetest.py 
   95  emacs limetest.py 
   96  python3 limetest.py 
   97  emacs limetest.py 
   98  python3 limetest.py 
   99  emacs limetest.py 
  100  python3 limetest.py 
  101  emacs limetest.py 
  102  python3 limetest.py 
  103  emacs limetest.py 
  104  python3 limetest.py 
  105  emacs lime.py
  106  emacs limetest.py 
  107  python3 limetest.py 
  108  emacs limetest.py 
  109  python3 limetest.py 
  110  python3 lime.py --center 25e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 --filename ch1.bin 
  111  ls
  112  python3 lime.py --center 244e6 --time 1 --samprate 4e6 --bw 4e6 --channel 1 --filename ch1.bin 
  113  ls
  114  ls -lah
  115  ls
  116  ls -la
  117  ls -lah
  118  git init
  119  git add ch1.bin 
  120  git push
  121  git add ch1.bin 
  122  git push
  123  sudo apt-get install mutt
  124  lsusb
  125  cd /mnt/
  126  ls
  127  cd ../media
  128  ls
  129  lsusb
  130  cd /home/pi/
  131  ls
  132  cd LimeSDR/
  133  ls
  134  touch token.txt
  135  emacs token.txt 
  136  ls
  137  rm token.txt 
  138  git add ch1.bin 
  139  git push
  140  git pull
  141  git push
  142  mutt
  143  ssh ddmytr@lx-pool.gsi.de
  144  sudo poweroff
  145  history > history.txt
